# yes, we use travis for open source gems

language: ruby
rvm:
  - '2.5.4'
gemfile:
  - Gemfile
script: bundle exec rake
sudo: false
cache: vendor/bundler
notifications:
  email:
    - fail@makandra.de
install:
  - gem install bundler:2.0.1
  - bundle install --no-deployment --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
